<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x25-7U-nD5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="EachOther" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="familyImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9xU-lv-eYn">
                                <rect key="frame" x="0.0" y="64" width="375" height="453"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1f-xa-vPb">
                                <rect key="frame" x="40" y="537" width="295" height="45"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qd1-cg-KbR"/>
                                </constraints>
                                <state key="normal" title="연결하기"/>
                                <connections>
                                    <segue destination="AuG-TH-2UR" kind="show" id="ntT-Ks-2G8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mx5-Hf-3vy">
                                <rect key="frame" x="40" y="597" width="295" height="45"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mPL-Z1-vhm"/>
                                </constraints>
                                <state key="normal" title="코드발급받기"/>
                                <connections>
                                    <segue destination="zK8-1Z-Lpe" kind="show" id="8nu-Zr-KOb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T1f-xa-vPb" secondAttribute="trailing" constant="40" id="0QT-AI-1vc"/>
                            <constraint firstItem="T1f-xa-vPb" firstAttribute="top" secondItem="9xU-lv-eYn" secondAttribute="bottom" constant="20" id="3IK-uk-kTd"/>
                            <constraint firstItem="9xU-lv-eYn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AmO-5e-q2f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mx5-Hf-3vy" secondAttribute="trailing" constant="40" id="B2n-0j-Jqz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9xU-lv-eYn" secondAttribute="bottom" constant="150" id="IDO-52-wbp"/>
                            <constraint firstItem="mx5-Hf-3vy" firstAttribute="top" secondItem="T1f-xa-vPb" secondAttribute="bottom" constant="15" id="N0l-Cq-lvD"/>
                            <constraint firstItem="9xU-lv-eYn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nqe-D6-AGl"/>
                            <constraint firstItem="T1f-xa-vPb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="OAm-4o-nBA"/>
                            <constraint firstItem="mx5-Hf-3vy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="QSq-Bj-qiM"/>
                            <constraint firstItem="9xU-lv-eYn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vcx-9C-UDX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xNv-z9-TjU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lhs-lb-Fzn">
            <objects>
                <viewController id="AuG-TH-2UR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8C-Gc-FMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코드를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knx-SI-JOg">
                                <rect key="frame" x="30" y="102" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 가족 내 역할을 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bal-Bh-eXV">
                                <rect key="frame" x="30" y="213" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drh-IJ-TTT">
                                <rect key="frame" x="30" y="133" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Frf-ga-oS2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kR-RK-2z1">
                                <rect key="frame" x="32" y="254" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Aoq-TU-C9o"/>
                                    <constraint firstAttribute="height" constant="30" id="RHk-qU-z8C"/>
                                </constraints>
                                <state key="normal" title="아빠"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbR-5Y-lcj">
                                <rect key="frame" x="120" y="254" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="9kD-7J-HOB"/>
                                    <constraint firstAttribute="height" constant="30" id="hgQ-cg-4FX"/>
                                </constraints>
                                <state key="normal" title="엄마"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBA-PT-QuE">
                                <rect key="frame" x="208" y="254" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="VK9-lo-lEz"/>
                                    <constraint firstAttribute="height" constant="30" id="kjl-MV-OG0"/>
                                </constraints>
                                <state key="normal" title="아들"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf3-85-QCG">
                                <rect key="frame" x="296" y="254" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Frv-lV-knL"/>
                                    <constraint firstAttribute="width" constant="46" id="vrz-la-2nd"/>
                                </constraints>
                                <state key="normal" title="딸"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생일을 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHF-xx-606">
                                <rect key="frame" x="30" y="334" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5jB-WQ-G8r">
                                <rect key="frame" x="0.0" y="370" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4oM-ZC-Zo9"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="574663921.85045099">
                                    <!--2019-03-19 04:52:01 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF1-TP-TYH">
                                <rect key="frame" x="30" y="528" width="30" height="30"/>
                                <state key="normal" title="양력"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K26-D2-dpl">
                                <rect key="frame" x="75" y="528" width="30" height="30"/>
                                <state key="normal" title="음력"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hc-Oa-uE7">
                                <rect key="frame" x="34" y="597" width="307" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iyp-G1-Pua"/>
                                </constraints>
                                <state key="normal" title="연결하기"/>
                                <connections>
                                    <segue destination="Vdr-2H-Bh6" kind="show" id="M2v-iO-WWn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AHF-xx-606" firstAttribute="top" secondItem="5kR-RK-2z1" secondAttribute="bottom" constant="50" id="1FG-hS-gRG"/>
                            <constraint firstItem="fF1-TP-TYH" firstAttribute="leading" secondItem="hbL-ua-Vjg" secondAttribute="leading" constant="30" id="3KH-kc-syR"/>
                            <constraint firstItem="Knx-SI-JOg" firstAttribute="top" secondItem="hbL-ua-Vjg" secondAttribute="top" constant="38" id="3LH-Z3-kuO"/>
                            <constraint firstItem="bf3-85-QCG" firstAttribute="centerY" secondItem="kBA-PT-QuE" secondAttribute="centerY" id="4pJ-c0-I5F"/>
                            <constraint firstItem="5kR-RK-2z1" firstAttribute="leading" secondItem="hbL-ua-Vjg" secondAttribute="leading" constant="32" id="9xq-Sl-L5Q"/>
                            <constraint firstItem="K26-D2-dpl" firstAttribute="leading" secondItem="fF1-TP-TYH" secondAttribute="trailing" constant="15" id="Ges-v4-RVQ"/>
                            <constraint firstItem="7hc-Oa-uE7" firstAttribute="leading" secondItem="hbL-ua-Vjg" secondAttribute="leading" constant="34" id="IzW-bS-1NO"/>
                            <constraint firstItem="Knx-SI-JOg" firstAttribute="leading" secondItem="hbL-ua-Vjg" secondAttribute="leading" constant="30" id="Jgt-FU-sfc"/>
                            <constraint firstItem="5jB-WQ-G8r" firstAttribute="leading" secondItem="hbL-ua-Vjg" secondAttribute="leading" id="NUa-4c-uPa"/>
                            <constraint firstItem="5kR-RK-2z1" firstAttribute="top" secondItem="bal-Bh-eXV" secondAttribute="bottom" constant="20" id="QTd-dY-56i"/>
                            <constraint firstItem="drh-IJ-TTT" firstAttribute="top" secondItem="Knx-SI-JOg" secondAttribute="bottom" constant="10" id="TbU-hK-tNx"/>
                            <constraint firstItem="hbL-ua-Vjg" firstAttribute="trailing" secondItem="bf3-85-QCG" secondAttribute="trailing" constant="33" id="UvS-cL-9Y2"/>
                            <constraint firstItem="bal-Bh-eXV" firstAttribute="top" secondItem="drh-IJ-TTT" secondAttribute="bottom" constant="50" id="Xw0-k9-M9O"/>
                            <constraint firstItem="5jB-WQ-G8r" firstAttribute="top" secondItem="AHF-xx-606" secondAttribute="bottom" constant="15" id="Zk9-P7-t0r"/>
                            <constraint firstItem="drh-IJ-TTT" firstAttribute="leading" secondItem="hbL-ua-Vjg" secondAttribute="leading" constant="30" id="a4I-oX-C3W"/>
                            <constraint firstItem="gbR-5Y-lcj" firstAttribute="leading" secondItem="5kR-RK-2z1" secondAttribute="trailing" constant="42" id="axf-ok-KWY"/>
                            <constraint firstItem="kBA-PT-QuE" firstAttribute="leading" secondItem="gbR-5Y-lcj" secondAttribute="trailing" constant="42" id="bzx-CI-BWu"/>
                            <constraint firstItem="bal-Bh-eXV" firstAttribute="leading" secondItem="hbL-ua-Vjg" secondAttribute="leading" constant="30" id="cB6-yz-Jga"/>
                            <constraint firstItem="5jB-WQ-G8r" firstAttribute="trailing" secondItem="hbL-ua-Vjg" secondAttribute="trailing" id="e2X-DX-xyR"/>
                            <constraint firstItem="fF1-TP-TYH" firstAttribute="top" secondItem="5jB-WQ-G8r" secondAttribute="bottom" constant="8" id="haF-KL-v96"/>
                            <constraint firstItem="kBA-PT-QuE" firstAttribute="top" secondItem="bal-Bh-eXV" secondAttribute="bottom" constant="20" id="iFA-q1-fTX"/>
                            <constraint firstItem="hbL-ua-Vjg" firstAttribute="bottom" secondItem="7hc-Oa-uE7" secondAttribute="bottom" constant="20" id="lE1-tN-vEY"/>
                            <constraint firstItem="K26-D2-dpl" firstAttribute="top" secondItem="5jB-WQ-G8r" secondAttribute="bottom" constant="8" id="lL1-KN-cOa"/>
                            <constraint firstItem="gbR-5Y-lcj" firstAttribute="top" secondItem="bal-Bh-eXV" secondAttribute="bottom" constant="20" id="rcS-yG-dgW"/>
                            <constraint firstItem="bf3-85-QCG" firstAttribute="leading" secondItem="kBA-PT-QuE" secondAttribute="trailing" constant="42" id="x6L-YD-kou"/>
                            <constraint firstItem="AHF-xx-606" firstAttribute="leading" secondItem="hbL-ua-Vjg" secondAttribute="leading" constant="30" id="xVq-Qk-dAs"/>
                            <constraint firstItem="hbL-ua-Vjg" firstAttribute="trailing" secondItem="7hc-Oa-uE7" secondAttribute="trailing" constant="34" id="zbe-Zr-Crt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbL-ua-Vjg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2F-Fd-XQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="769"/>
        </scene>
        <!--Main-->
        <scene sceneID="K8B-zF-Gz0">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Vdr-2H-Bh6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkE-ba-Frg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zdg-ns-KzD">
            <objects>
                <viewController id="zK8-1Z-Lpe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTO-0D-Qgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 가족의 코드는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AX-Ac-iWJ">
                                <rect key="frame" x="112.5" y="214" width="150" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lt-RX-0Ds">
                                <rect key="frame" x="210" y="245" width="52" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TDSJLDN13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLR-1j-U6x">
                                <rect key="frame" x="93" y="244" width="109" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코드를 입력하여 가족과 연결하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA0-a0-4Fg">
                                <rect key="frame" x="63.5" y="525" width="248" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbd-aO-hdr">
                                <rect key="frame" x="40" y="567" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G5S-ap-aM0"/>
                                </constraints>
                                <state key="normal" title="연결하러 가기"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메인으로 가기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1i-bD-L0Q">
                                <rect key="frame" x="149.5" y="625" width="76.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pbd-aO-hdr" firstAttribute="top" secondItem="FA0-a0-4Fg" secondAttribute="bottom" constant="20" id="581-04-yYa"/>
                            <constraint firstItem="lCN-Ww-XeA" firstAttribute="bottom" secondItem="pbd-aO-hdr" secondAttribute="bottom" constant="50" id="9QX-5I-CTj"/>
                            <constraint firstItem="LLR-1j-U6x" firstAttribute="top" secondItem="7AX-Ac-iWJ" secondAttribute="bottom" constant="8" id="Bc9-h7-GJ8"/>
                            <constraint firstItem="lCN-Ww-XeA" firstAttribute="trailing" secondItem="pbd-aO-hdr" secondAttribute="trailing" constant="40" id="C43-M9-1YL"/>
                            <constraint firstItem="pbd-aO-hdr" firstAttribute="leading" secondItem="lCN-Ww-XeA" secondAttribute="leading" constant="40" id="Hrk-BA-MeZ"/>
                            <constraint firstItem="9Lt-RX-0Ds" firstAttribute="leading" secondItem="LLR-1j-U6x" secondAttribute="trailing" constant="8" id="If9-vN-O7Q"/>
                            <constraint firstItem="7AX-Ac-iWJ" firstAttribute="top" secondItem="lCN-Ww-XeA" secondAttribute="top" constant="150" id="PFy-y1-0BM"/>
                            <constraint firstItem="7AX-Ac-iWJ" firstAttribute="centerX" secondItem="VTO-0D-Qgp" secondAttribute="centerX" id="WAI-S4-1Fo"/>
                            <constraint firstItem="FA0-a0-4Fg" firstAttribute="centerX" secondItem="VTO-0D-Qgp" secondAttribute="centerX" id="fnd-DD-jti"/>
                            <constraint firstItem="LLR-1j-U6x" firstAttribute="leading" secondItem="lCN-Ww-XeA" secondAttribute="leading" constant="93" id="oCE-b9-3nU"/>
                            <constraint firstItem="h1i-bD-L0Q" firstAttribute="centerX" secondItem="VTO-0D-Qgp" secondAttribute="centerX" id="sDu-Sf-GNo"/>
                            <constraint firstItem="h1i-bD-L0Q" firstAttribute="top" secondItem="pbd-aO-hdr" secondAttribute="bottom" constant="8" id="sEv-uh-ZmO"/>
                            <constraint firstItem="9Lt-RX-0Ds" firstAttribute="top" secondItem="7AX-Ac-iWJ" secondAttribute="bottom" constant="9" id="vFT-c0-NMX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCN-Ww-XeA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI1-dk-BCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d2w-zC-gdb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x25-7U-nD5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="siV-Ul-a9H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y1v-Vr-BXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytb-wL-LBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="familyImage.jpg" width="426" height="640"/>
    </resources>
</document>
